-noprelink
-nomessage
-list="C:\WorkSpace\ˆ²\2022_miconcar_out\2022_miconcar\Debug\2022_miconcar.map"
-nooptimize
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/04000,vector/0FED8,rom_FE,rom_FO/010000
-nologo
-stack
-total_size
-input="C:\WorkSpace\ˆ²\2022_miconcar_out\2022_miconcar\Debug\2022_miconcar.obj"
-input="C:\WorkSpace\ˆ²\2022_miconcar_out\2022_miconcar\Debug\startup.obj"
-library="C:\WorkSpace\ˆ²\2022_miconcar_out\2022_miconcar\Debug\2022_miconcar.lib"
-output="C:\WorkSpace\ˆ²\2022_miconcar_out\2022_miconcar\Debug\2022_miconcar.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\WorkSpace\ˆ²\2022_miconcar_out\2022_miconcar\Debug\2022_miconcar.abs"
-form=stype
-output="C:\WorkSpace\ˆ²\2022_miconcar_out\2022_miconcar\Debug\2022_miconcar.mot"
-exit

